@charset "ISO-8859-1";
:root{
--side-bar-width: 200px;
}

html, body{
  height: 100%;
}

header{
  position: sticky;
  grid-column: 1/3;
  grid-row: 1/1;
  top: 0;
  width: 100%;
  z-index: 1;
}

.navbar-custom {
    background: rgb(39,159,214);
    background: linear-gradient(90deg, rgba(39,159,214,1) 31%, rgba(10,208,249,1) 95%);
    top: 0;
    width: 100%;
  }
  
  .navbar-custom .navbar-brand {
    color: white;
    font-size: 20px;
    margin-right: auto;
  }
  
  .navbar-custom .navbar-brand #logo {
    font-size: 20px;
    margin-right: 0px;
  }
  
  .navbar-custom .navbar-nav .nav-item .nav-link {
    color: white;
  }
  
  .navbar-custom .navbar-nav .nav-item .nav-link:hover {
    color: #e0e0e0;
  }

.body-center {
    margin: 0;
    height: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: var(--side-bar-width) auto;
    /* padding-top: 30px; */
}

.btn-pad{
    padding-top: 5%;
}

#logo{
    padding-left: 20px;
}

.custom-shadow{
    box-shadow: 0 2px 5px 0 
    rgba(0, 0, 0, 0.5), 0
    2px 10px 0 rgb(0, 0, 0); 
}
img {
    background-color: transparent;
    display: block;
    width: 40%;
  }
/*Lo de arriba funciona bien*/
.user-info-2 {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin: 0 10px 0 0;
}
.user-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-name{
  font-weight: bold;
}
.user-menu {
  list-style-type: none;
  padding: 0;
  position: absolute;
  background-color: #21a9e7;
  right: 0;
  top: 60px;
  display: none;
  z-index: 1;
}
.user-menu li {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  z-index: 1;
}
.user-menu a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.custom-sidebar{
  width: var(--side-bar-width);
  grid-column: 1/2;
  grid-row: 2/3;
  height: 100%;
  padding-top: 15px;
}
@media (max-width: 992px) {
  .body-center>div {
    grid-column: 1/3;
  }
  .custom-sidebar{
    grid-column: 0;
  }

}
.sidebarGroup {
  padding-bottom: 5px;
}

